<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        .heading{
            color: red;
            margin-bottom: 20px;
        }
        .circle{
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        }
        .square {
        width: 100px;
        height: 100px;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto; 
    }
    </style>
</head>
<body>
    <div class = "container">
        <h1 class = "heading">Heading</h1>
        <div class = "circle"></div>
        <div class = "square"></div>
    </div>
</body>
</html>


